{
  "name": "sampriti",
  "version": "1.0.0",
  "description": "Botanicals & Herbal Wellness website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node post-build-protect.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^10.0.0",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "vite-plugin-minify": "^2.1.0"
  }
}
